================================================================================
REPORTE DE AN츼LISIS DE EMBEDDINGS - ONGs
================================================================================

Fecha: 2025-07-17 00:11:14
Modelo: paraphrase-multilingual-MiniLM-L12-v2
Total ONGs: 36
Dimensiones embeddings: (36, 384)

游늵 ESTAD칈STICAS DE SIMILITUD:
Similitud promedio: 0.341
Similitud m치xima: 0.780
Similitud m칤nima: 0.000
Desviaci칩n est치ndar: 0.140

游댕 PARES DE ONGs M츼S SIMILARES:
  - asociaci칩n civil terapia para ni침os tand <-> asociaci칩n civil salir adelante conin ta (Similitud: 0.780)
  - asociaci칩n civil terapia para ni침os tand <-> jano por todos (Similitud: 0.767)
  - consejo consultivo para adultos mayores  <-> hogar de ancianos san jose (Similitud: 0.742)
  - mascotandil <-> asociaci칩n refugio canino azule침o (arca) (Similitud: 0.739)
  - g. a. m. a. t <-> d칤as de luz (Similitud: 0.734)

游꿢 DISTRIBUCI칍N DE CLUSTERS:
  Cluster 0: 1 ONGs (2.8%)
  Cluster 1: 8 ONGs (22.2%)
  Cluster 2: 1 ONGs (2.8%)
  Cluster 3: 12 ONGs (33.3%)
  Cluster 4: 5 ONGs (13.9%)
  Cluster 5: 2 ONGs (5.6%)
  Cluster 6: 3 ONGs (8.3%)
  Cluster 7: 4 ONGs (11.1%)